# javaee-openui5-multi-modules-jwt-auth

./: README.md  pom.xml
backend/: Dockerfile  README.md  buildAndRun.sh  pom.xml
backend/src/main/java/de/incentergy/jwtauth/services/rest/: Auth.java  JWT.java  ServicesApplication.java
